<!DOCTYPE RCC><RCC version="1.0">
<qresource>
<file alias="pa_icon.png">icon.png</file>
<file alias="motion/slow.txt">MarkerMotionSlow.txt</file>
<file alias="motion/medium.txt">MarkerMotionMedium.txt</file>
<file alias="motion/fast.txt">MarkerMotionFast.txt</file>
</qresource>
</RCC>
